amplify/backend/api/tiposbebidas/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type EstadosHistoricosCC @model @auth(rules: [{allow: public}]) {
  id: ID!
  estado: String!
  centrocostosID: ID! @index(name: "byCentroCostos")
}

type CentroCostos @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  descripcion: String
  administrador: String!
  estado: Boolean!
  CentroCostos_EstadosHistoricosCC: [EstadosHistoricosCC] @hasMany(indexName: "byCentroCostos", fields: ["id"])
}

type Proyectos @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  estado: Boolean
  Proyecto_CentroCostos: CentroCostos! @hasOne
}
