amplify/backend/api/tiposbebidas/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Categoria @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  descripcion: String
  R_CategoriaBebestible: [Bebestible] @hasMany(indexName: "byCategoria", fields: ["id"])
}

type Bebestible @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  categoriaID: ID! @index(name: "byCategoria")
}
